{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ohos-rs/ability": "1.0.0-beta.1",
    "libhmeta_ui.so": "file:./src/main/cpp/types/libhmeta_ui"
  }
}
